# payment-gateway

./: Mermaid.md  PaymentGateway.sln  README.md  payment-gateway.sln
.github/workflows/: withcodecoverage.yml
Api/PaymentGateway.AcquiringBank.CKOBank/: IAssemblyMarker.cs  PaymentGateway.AcquiringBank.CKO.appsettings.json  PaymentGateway.AcquiringBank.CKO.csproj  StartupExtensions.cs
Api/PaymentGateway.AcquiringBank.CKOBank/Mapping/: Mapping.cs
Api/PaymentGateway.AcquiringBank.CKOBank/Models/: PaymentCard.cs  Request.cs  Response.cs
Api/PaymentGateway.AcquiringBanks.WorldPayMore/: IAssemblyMarker.cs  StartupExtensions.cs
Api/PaymentGateway.AcquiringBanks.WorldPayMore/Mapping/: Mapping.cs
Api/PaymentGateway.AcquiringBanks.WorldPayMore/Models/: PaymentCard.cs  Request.cs  Response.cs
Api/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Routes.cs  appsettings.json
Api/PaymentGateway.Api/Controllers/: PaymentController.cs
Api/PaymentGateway.Api/Properties/: launchSettings.json
Api/PaymentGateway.Core/: IAssemblyMarker.cs  PaymentGateway.Core.csproj
Api/PaymentGateway.Core/Attributes/: AuthenticationFilter.cs
Api/PaymentGateway.Core/Commands/: ProcessPaymentCommand.cs
Api/PaymentGateway.Core/Factories/: PaymentFactory.cs
Api/PaymentGateway.Core/Handlers/: PaymentDetailsHandler.cs  ProcessPaymentHandler.cs  SubmitPaymentHandler.cs
Api/PaymentGateway.Core/Mapping/: ExpiryDateMappingAction.cs  PaymentCardMappingAction.cs  PaymentDetailsResponseMapper.cs  PaymentMapper.cs  SubmitPaymentCommandMapper.cs  SubmitPaymentCommandMappingAction.cs  SubmitPaymentResponseMapper.cs
Api/PaymentGateway.Core/Middleware/: AuthenticationMiddleware.cs
Api/PaymentGateway.Core/Providers/: DateTimeProvider.cs  EncryptionProvider.cs
Api/PaymentGateway.Core/Repositories/: CreditCardEncryptionDecorator.cs  InMemoryRepository.cs
Api/PaymentGateway.Core/Responses/: ProcessPaymentResponse.cs
Api/PaymentGateway.Core/Services/: AuthenticationService.cs  BankConnectorService.cs  PaymentService.cs
Api/PaymentGateway.DependencyInjection/: AddValidationErrorHandling.cs  ExceptionHandlingMiddleware.cs  MapEndpoints.cs  MiddlewareExtensions.cs  PaymentGateway.DependencyInjection.csproj  StartupExtensions.cs
Api/PaymentGateway.Domain/: ApiRoutes.cs  Constants.cs  HttpClientNames.cs  IAssemblyMarker.cs  PaymentGateway.Domain.csproj  RegexPatterns.cs
Api/PaymentGateway.Domain/Authentication/: Merchant.cs
Api/PaymentGateway.Domain/Commands/: ProcessPaymentCommand.cs  SubmitPaymentCommand.cs  SubmitPaymentDto.cs
Api/PaymentGateway.Domain/Configuration/: AcquiringBankOptions.cs  GatewayOptions.cs  JwtOptions.cs
Api/PaymentGateway.Domain/Constants/: ApiRoutes.cs  HttpClientConstants.cs
Api/PaymentGateway.Domain/Enums/: PaymentStatus.cs  Role.cs  Routes.cs
Api/PaymentGateway.Domain/Exceptions/: AcquiringBankException.cs  ExpiryDateException.cs  InvalidCVVException.cs  InvalidCardNumberException.cs  InvalidMerchantException.cs  InvalidPaymentReferenceException.cs  PaymentAlreadyExistsException.cs  PaymentNotFoundException.cs
Api/PaymentGateway.Domain/Extensions/: CardNumberExtensions.cs  CloneExtensions.cs  GuardExtensions.cs  MerchantExtensions.cs
Api/PaymentGateway.Domain/Interfaces/: IAuthenticationService.cs  IBankConnector.cs  IBankConnectorService.cs  IDateTimeProvider.cs  IEncryptionProvider.cs  IPaymentFactory.cs  IPaymentService.cs  IRepository.cs
Api/PaymentGateway.Domain/Mapping/: PaymentMapper.cs
Api/PaymentGateway.Domain/Models/: Amount.cs  Merchant.cs  MerchantReference.cs  Payment.cs  PaymentCard.cs  PaymentReference.cs  Shopper.cs  ShopperReference.cs
Api/PaymentGateway.Domain/Models/Card/: CVV.cs  CardHolder.cs  CardNumber.cs  ExpiryDate.cs  ISOCurrency.cs  PaymentCard.cs
Api/PaymentGateway.Domain/Queries/: PaymentDetailsQuery.cs
Api/PaymentGateway.Domain/Responses/: PaymentDetailsResponse.cs  SubmitPaymentResponse.cs
Api/PaymentGateway.Domain/Validators/: AcquiringBankOptionsValidator.cs  GatewayOptionsValidator.cs  PaymentCardValidator.cs  SubmitPaymentCommandValidator.cs
MockBank/: docker-compose.yml
MockBank/Mocks/Payment/: Declined.json  Success.json  Unsuccessful.json
MockBank/PaymentGateway.AcquiringBank.MockCKOBank/Controllers/: MockBankController.cs
MockBank/PaymentGateway.AcquiringBank.MockCKOBank/Models/: MockRequest.cs  MockResponse.cs
MockBank/PaymentGateway.AcquiringBank.MockCKOBank/Properties/: launchSettings.json
Tests/PaymentGateway.Api.IntegrationTests/: AuthenticationIntegrationTests.cs  GetDetailsIntegrationTests.cs  PaymentGateway.Api.IntegrationTests.csproj  PaymentIntegrationTests.cs  SubmitPaymentIntegrationTests.cs  acceptance.runsettings
Tests/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  UnitTest1.cs
Tests/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj  UnitTest1.cs  Usings.cs
Tests/PaymentGateway.Core.UnitTests/: PaymentGateway.Core.UnitTests.csproj  UnitTest1.cs
Tests/PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj  UnitTest1.cs
Tests/PaymentGateway.Domain.UnitTests/: PaymentGateway.Domain.UnitTests.csproj
Tests/PaymentGateway.Domain.UnitTests/Models/: CVVTests.cs  CardNumberTests.cs  PaymentReferenceTests.cs  PaymentTests.cs
Tests/PaymentGateway.Domain.UnitTests/ValidatorTests/: SubmitPaymentCommandValidatorTests.cs
Tests/PaymentGateway.Domain.UnitTests/Validators/: SubmitPaymentCommandValidatorTests.cs
Tests/PaymentGateway.Domain.UnitTests/Validators/PaymentCardValidator/: CVVTests.cs  CardNumberTests.cs
Tests/PaymentGateway.TestBase/: Constants.cs  Fakes.cs  IntegrationTestBase.cs  MockBankConnectorService.cs  PaymentGateway.TestBase.csproj  PaymentGateway.Tests.Shared.csproj  TestBase.cs  UnitTest1.cs  Usings.cs
Tests/PaymentGateway.TestBase/Enums/: HttpClientType.cs
Tests/PaymentGateway.TestBase/Extensions/: HttpExtensions.cs  MockExtensions.cs
Tests/PaymentGateway.TestBase/Mocks/: MockBankConnectorService.cs
Tests/PaymentGateway.TestBase/Stubs/: BankConnectorServiceStub.cs
(+10 files in other folders)
